# ordering-system

./: .gitignore  build.gradle  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/com/orderingsystem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderingsystem/apigateway/filter/: AuthorizationFilter.java
common/: build.gradle
common/src/main/java/com/orderingsystem/common/config/: PasswordEncoderConfig.java  RedisConfig.java  SchedulerProperties.java  SchedulingConfig.java  SecurityConfig.java
common/src/main/java/com/orderingsystem/common/domain/: AggregateRoot.java  BaseEntity.java  Money.java
common/src/main/java/com/orderingsystem/common/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
common/src/main/java/com/orderingsystem/common/saga/: SagaConstants.java  SagaStatus.java  SagaStep.java
common/src/main/java/com/orderingsystem/common/util/: CommonJwtUtil.java  RedisTransaction.java
coupon/: .gitignore  build.gradle
coupon/src/main/java/com/orderingsystem/: CouponApplication.java
coupon/src/main/java/com/orderingsystem/coupon/application/: CouponFacade.java  CouponManagementService.java  CouponRedemptionService.java  CouponValidationService.java  CreateCouponService.java  FindCouponService.java  IssueCouponService.java
coupon/src/main/java/com/orderingsystem/coupon/presentation/: CouponController.java  CouponInternalController.java  CouponManagementController.java
coupon/src/test/java/com/orderingsystem/: CouponApplicationTests.java
coupon/src/test/java/com/orderingsystem/coupon/application/: CouponFacadeTest.java  CouponManagementServiceTest.java  CouponRedemptionServiceIntegrationTest.java  CouponRedemptionServiceTest.java  CouponValidationServiceTest.java  CreateCouponServiceTest.java  CreateFindCouponServiceTest.java  FindCouponServiceTest.java  IssueCouponServiceConcurrencyTest.java  IssueCouponServiceTest.java  IssueFindCouponServiceTest.java
coupon/src/test/java/com/orderingsystem/coupon/presentation/: ControllerTestSupport.java  CouponControllerCreateTest.java  CouponControllerFindTest.java  CouponControllerIssueTest.java  CouponInternalControllerTest.java  CouponManagementControllerTest.java
order/: .gitignore  build.gradle
order/src/main/java/com/: OrderApplication.java
order/src/main/java/com/orderingsystem/order/application/: CustomerService.java  OrderApprovalService.java  OrderCancelService.java  OrderCouponService.java  OrderCreateHelper.java  OrderCreateService.java  OrderFacade.java  OrderPaymentService.java  OrderRestaurantAcceptService.java  OrderRestaurantApprovalService.java  OrderService.java  OrderStatusToSagaStatus.java  OrderTrackingService.java  RestaurantApi.java  RestaurantUpdateService.java  RestaurantValidationService.java
order/src/main/java/com/orderingsystem/order/presentation/: OrderController.java
order/src/test/java/com/orderingsystem/order/application/: CustomerServiceTest.java  OrderCancelServiceTest.java  OrderCouponServiceTest.java  OrderCreateHelperExceptionTest.java  OrderCreateServiceExceptionTest.java  OrderFacadeCancelOrderTest.java  OrderFacadeTest.java  OrderPaymentServiceProcessTest.java  OrderPaymentServiceRollbackTest.java  OrderRestaurantAcceptServiceProcessTest.java  OrderRestaurantAcceptServiceRollbackTest.java  OrderRestaurantApprovalServiceProcessTest.java  OrderRestaurantApprovalServiceRejectTest.java  OrderRestaurantApprovalServiceRollbackTest.java  OrderRestaurantApprovalServiceTest.java  OrderServiceExceptionTest.java  OrderServiceTest.java  OrderServiceTrackOrderCreateCreateTest.java  OrderServiceTrackOrderCreateTest.java  OrderServiceTrackOrderTest.java  RestaurantValidationServiceTest.java
order/src/test/java/com/orderingsystem/order/presentation/: OrderControllerCancelOrderTest.java  OrderControllerCreateOrderTest.java
restaurant/: .gitignore  build.gradle
restaurant/src/main/java/com/: RestaurantApplication.java
restaurant/src/main/java/com/orderingsystem/restaurant/application/: CreateProductService.java  DeleteProductService.java  FindProductService.java  FindRestaurantService.java  InventoryFacade.java  InventoryService.java  OrderAcceptService.java  OrderApprovalFacade.java  OrderApprovalService.java  OrderCancelService.java  OrderFacade.java  OrderService.java  OwnerCreateService.java  OwnerService.java  ProductFacade.java  ProductStockFacade.java  ProductStockService.java  RestaurantAccessValidatorService.java  RestaurantApprovalRequestHelper.java  RestaurantCreateService.java  RestaurantInternalFacade.java  RestaurantService.java  (+9 more)
user/: .gitignore  build.gradle
user/src/main/java/com/: UserApplication.java
user/src/main/java/com/orderingsystem/application/: AuthFacade.java  RefreshTokenService.java  SignUpService.java  UserService.java  UserServiceHelper.java
user/src/main/java/com/orderingsystem/domain/: UserDomainException.java
user/src/main/java/com/orderingsystem/presentation/: AuthController.java  UserController.java
user/src/main/java/com/orderingsystem/util/: JwtUtil.java
user/src/test/java/com/orderingsystem/application/: AuthFacadeHelperTest.java  AuthFacadeRotateRefreshTokenTest.java  AuthFacadeSignInTest.java  AuthFacadeSignOutTest.java  AuthFacadeSignUpTest.java  RefreshTokenServiceTest.java  SignUpServiceTest.java  UserServiceHelperTest.java  UserServiceRotateRefreshTokenTest.java  UserServiceSignInTest.java  UserServiceSignUpTest.java
user/src/test/java/com/orderingsystem/presentation/: AuthControllerRefreshTest.java  AuthControllerSignInTest.java  AuthControllerSignInWebMvcTest.java  AuthControllerSignUpTest.java  AuthControllerSignUpWebMvcTest.java  AuthControllerValidationTest.java  UserControllerRefreshTest.java  UserControllerSignInTest.java  UserControllerSignInWebMvcTest.java  UserControllerSignUpTest.java  UserControllerSignUpWebMvcTest.java  UserControllerTest.java  UserControllerValidationTest.java  UserControllerWebMvcTest.java
user/src/test/java/com/orderingsystem/util/: JwtUtilTest.java
(+628 files in other folders)
